<RCC>
  <qresource prefix="/sprites">
  <file alias="goku.png">sprites/goku.png</file>
      <file alias="goku_idle.png">sprites/goku_idle.png</file>
      <file alias="goku_walk1.png">sprites/goku_walk1.png</file>
      <file alias="goku_walk2.png">sprites/goku_walk2.png</file>
      <file alias="goku_walk3.png">sprites/goku_walk3.png</file>
      <file alias="goku_planeando.png">sprites/goku_planeando.png</file>
      <file alias="goku_antes_de_atacar.png">sprites/goku_antes_de_atacar.png</file>
      <file alias="goku_atacando.png">sprites/goku_atacando.png</file>
      <file alias="ataque_goku.png">sprites/ataque_goku.png</file>
    <file alias="fondo_nivel_1.png">sprites/fondo_nivel_1.png</file>
        <file alias="fondo_nivel_2.png">sprites/sprites fondo.png</file>
    <file alias="enemigo_volador.png">sprites/enemigo_volador.png</file>
    <file alias="plataforma.png">sprites/plataforma.png</file>
    <file alias="esfera.png">sprites/esfera.png</file>
    <file alias="tenshinhan_idle.png">sprites/tien.png</file>
    <file alias="tenshinhan_antes.png">sprites/tien_Antes_atacar.png</file>
    <file alias="tenshinhan_atacando.png">sprites/tien_atacando.png</file>
    <file alias="rayo.png">sprites/ataque_de_tien.png</file>
    <file alias="tenshinhan.png">sprites/tien.png</file>
    <file alias="krilin.png">sprites/krilin.png</file>
    <file alias="fondo_menu.png">sprites/fondo_menu.png</file>
      </qresource>
      <qresource prefix="/audio">
        <file alias="musica_nivel1.wav">audio/musica_nivel1.wav</file>
        <file alias="golpe.wav">audio/golpe.wav</file>
      </qresource>
    </RCC>
